# TrabalhoFinal

./: .gitignore  TrabalhoFinal.sln
CursoMod165/: CursoMod165.csproj  CursoMod165Constants.cs  Program.cs  appsettings.json
CursoMod165/Controllers/: AppointmentController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  ProductListController.cs  SaleController.cs  ShoppingBasketController.cs  StaffController.cs  WareHouse.cs
CursoMod165/Data/: ApplicationDbContext.cs
CursoMod165/Data/Migrations/: 20240305220352_CreateCustomerSchema.Designer.cs  20240316185801_CreateStaffSchema.Designer.cs  20240316185801_CreateStaffSchema.cs  20240321205905_CreateStaffRole_AddedRelationToStaff.Designer.cs  20240321205905_CreateStaffRole_AddedRelationToStaff.cs  20240326200428_AddedSpecialtyToStaff.Designer.cs  20240326200428_AddedSpecialtyToStaff.cs  20240409203217_CreateAppointmentSchema.Designer.cs  20240409203217_CreateAppointmentSchema.cs  20240411205104_StaffRole__AddedField_CanDoAppointments.Designer.cs  20240411205104_StaffRole__AddedField_CanDoAppointments.cs  20240531132551_CreateCategorySchema.Designer.cs  20240531132551_CreateCategorySchema.cs  20240601154518_CreateProductSchema.Designer.cs  20240601154518_CreateProductSchema.cs  20240607100911_CreateSaleSchema.Designer.cs  20240607100911_CreateSaleSchema.cs  20240607103726_CreateProductListSchema.cs  (+20 more)
CursoMod165/EmailTemplates/: create_appointment.en.html  create_appointment.pt.html  next_week_appointment.en.html  next_week_appointment.pt.html  sent_order.en.html  sent_order.pt.html
CursoMod165/Models/: Appointment.cs  Category.cs  Customer.cs  Identifier.cs  Product.cs  ProductList.cs  Sale.cs  Specialty.cs  Staff.cs  StaffRole.cs  Status.cs  SystemUnity.cs
CursoMod165/Properties/: launchSettings.json
CursoMod165/Resources/: Resource.pt.resx
CursoMod165/Services/: EmailSender.cs
CursoMod165/Views/: _ViewImports.cshtml
(+75 files in other folders)
